%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: cde7f6eb91781a7469564a0d4f32910d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8715d93f0783fcb4583e20288952b268, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 83b00c8a16e3e6748806636bd5f3c6e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c31198774d98d9f43be2ca79cb0a84dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 280baf205d3882740a6999b26d5f2c6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: be58df235057e3040b40406a31bcbf58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52cab35fc66c35d47b73fd24748c768b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 19bd40bf18e599842a9492112e1554b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf5ee09346dbbdd4b90575ec3312b67d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bd43db1d1dee4bf4fbff367dc5cf6dc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fe628b28bc9f1840a32714ccf063eb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1901423583643029337, guid: 89fcfad1b736f0844908d1ec46ff87c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85e675893a909864d9c237e20202651b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99685157b02e4d446bbecb015645e5e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 147ae308eec018b40a7b312ae58f44c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f4826912ff8d074ea7cdfd9951e9046, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4388711389979429264, guid: f920163421f537643a94fbbfe25244f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 540779bc9ea7f844ab1d284b00e682a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f12d299d16099343a3c5c0d7285822a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa20464592754c2418b9144bff0d1ff6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf1ac0ccfeb94d646af6cacd0bd42b78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5921126462729676309, guid: bee09117d2231334d90a559b1ff7f323, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8833499286279653631, guid: dd473cb67df770f459bfbdc3aa64e0fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 48852ed51db63954399f7facee033ea4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ab6f3b0fd1a6ba41b2a47766c16613f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eb2277d2daccca24bbdfdb4de903c8e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a54dc938e2f4fc469b73b11822fcfa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dceb6a066bbe7324ca7287d470c3dbe4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6411720248629934229, guid: 6f3fdbc163e80234c908f27761c7c3a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 823f8d5383d173a4fb4153a73427684f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fb7d7a07b2942ca4cb6a6c38d807c8ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4091361482924749985, guid: ec6a508d43c319f4e9a29995ea6c3489, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6096953086655683707, guid: 1ec30cc3da06fef46ad2a59f69075e65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f9782bc8a3dd044ba1c3077976b8b8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef49c0bd94883b4498c46a5c772544b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14caf24636c53854ea2f3f8ca2dd0fc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f7b53da64f751048b47d48f41089031, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2b58d5b072052134ea9fa4ba6c2af4a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5edd18648b6fe340941b7f67c9a2996, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7b99e86c3ba8b64bb2a8d8f3cb432b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a74bcca27930dd042ae438a1af891279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a55ddb5970cbc20449c11842ffea39e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8913750980977116659, guid: 283fe20ffc8ff164080c612ba8cb7b86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7a2c0b18d3d81384a9318118e5c1c9ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b1d6a4d760591e49b71fd4d6e2cc5f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 95cac277c5a04ef43add167566755e63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7a1dd57bd8b6ca44cbf5f922801b2975, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12ba3bed3f75b9a44b3b8f8a6ff90f5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d06d0f3581549d4fb32fda8991db882, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d891eeff6af0d2f41acb05df08dcaaa9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 359461924530983299, guid: ee40b11b251097744b0b6775756b2dbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82825fa1dbf49564796bb87fafd54ed0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8537129dc3fbbe44186add4eea186b85, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
